# JWT Secret - Replace with a long, random string
JWT_SECRET=c8a7b6e5f4d3c2b1a0987654321fedcba987654321fedcba987654321fedcba9

# Database configuration
DB_HOST=mysql-721f9b2-deepak-83a9.c.aivencloud.com
DB_USER=avnadmin
DB_PORT=12286
DB_PASSWORD=AVNS_TzJA5pThfvN1PDUObHI
DB_NAME=wellness_db


FRONTEND_URL=https://wellness-platform-frontend-3w8p.vercel.app
NODE_ENV=production